SfDataGridSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
            xmlns:dataGrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:local="clr-namespace:SfDataGridSample"
             xmlns:converter="clr-namespace:SfDataGridSample.Converter"             
             x:Class="SfDataGridSample.MainPage">

    <ContentPage.BindingContext>
        <local:EmployeeViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <converter:CurrencyFormatConverter x:Key="currencyFormatConverter"/>
    </ContentPage.Resources>

    <dataGrid:SfDataGrid  x:Name="dataGrid"
                          ColumnWidthMode="Auto" 
                          GridLinesVisibility="Both" 
                          HeaderGridLinesVisibility="Both"
                          ItemsSource="{Binding Employees}">
        <dataGrid:SfDataGrid.Columns>
            <dataGrid:DataGridNumericColumn MappingName="EmployeeID" HeaderText="Employee ID"/>
            <dataGrid:DataGridTextColumn MappingName="Name" />
            <dataGrid:DataGridTextColumn MappingName="Salary" 
                                         HeaderText="Salary"
                                         DisplayBinding="{Binding Path=Salary,Converter={StaticResource currencyFormatConverter}}"/>
        </dataGrid:SfDataGrid.Columns>
    </dataGrid:SfDataGrid>
                        


</ContentPage>
